# MHArmory

./: MHArmory.sln
MHArmory/: Extensions.cs  MHArmory.csproj  Views.xaml
MHArmory.Search/: MHArmory.Search.csproj
MHArmory.Search.MHOSEF/: DataConverter.cs  EngineManager.cs  EquipmentExtensionMethods.cs  JsEngineExtensions.cs  MHArmory.Search.MHOSEF.csproj  MHOSEFSolver.cs  ResultParser.cs
MHArmory.Search.MHOSEF/mhosef/: runner.js
MHArmory/ViewModels/: ExtensionSelectorViewModel.cs
